{% load static %}
<!DOCTYPE html>
<html lang="ca">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}GymApp{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="{% static 'dist/bundle.css' %}" rel="stylesheet">
    <link href="{% static 'dist/style.css' %}" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #f0f0f0;
            color: #333;
        }

        .navbar {
            margin-bottom: 2rem;
            background-color: #7b1fa2 !important; /* Fondo morado */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .navbar-brand {
            font-weight: bold;
            font-size: 1.5rem;
        }

        .navbar-dark .navbar-nav .nav-link {
            color: #fff;
            font-weight: 500;
            transition: color 0.3s ease;
        }

        .navbar-dark .navbar-nav .nav-link:hover {
            color: #e0e0e0;
        }

        .alert {
            transition: opacity 0.5s ease;
        }

        .dropdown-menu .dropdown-item:focus {
            background-color: #9010BF; /* Color de fondo al hacer clic */
            color: #ffffff; /* Color del texto al hacer clic */
        }

        .bg-purple {
            background-color: #7b1fa2;
            color: white;
        }

        .btn-purple {
            background-color: #7b1fa2;
            color: white;
            border: none;
            transition: background-color 0.3s ease;
        }

        .btn-purple:hover {
            background-color: #9c27b0;
        }

        .card {
            border-radius: 8px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }

        .card-header {
            background-color: #7B1FA2;
            color: white;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }

        .card-body {
            padding: 1.5rem;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-purple shadow">
        <div class="container">
            <a class="navbar-brand" href="{% url 'home' %}">GymApp</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    {% if user.is_authenticated %}
                    <li class="nav-item"><a class="nav-link" href="{% url 'home' %}">Inici</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            {{ user.username }}
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="trainerDropdown">
                                {% if user.role == 'trainer' %}
                                    <li><a class="dropdown-item" href="{% url 'gym_trainer:create_routine' %}">Crear Rutina</a></li>

                                {% elif user.role == 'user' %}
                                    <li><a class="dropdown-item" href="{% url 'gym_workouts:select_subscription' %}">Seleccionar Cuota</a></li>
                                
                                {% endif %}
                                <li><a class="dropdown-item" href="{% url 'profile_edit' %}">Editar Perfil</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'logout' %}">Tancar sessió</a></li>

                    {% else %}
                    <li class="nav-item"><a class="nav-link" href="{% url 'login' %}">Iniciar sessió</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'register' %}">Registre</a></li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <!-- Messages -->
    {% if messages %}
    <div class="container mt-4">
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endfor %}
    </div>
    {% endif %}

    <!-- Main content -->
    <div class="container my-5">
        {% block content %}{% endblock %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>